<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://xiang.4everland.app/img/logo.ico" />
    <title>巷的私人照妖镜查询网站</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }

        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .dropdown {
            margin-bottom: 20px;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .image {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>请输入密码:</h2>
            <input type="password" id="password">
            <br><br>
            <button onclick="checkPassword()">确认</button>
        </div>
    </div>

    <script>
        // 获取弹窗元素
        var modal = document.getElementById("myModal");

        // 获取密码输入框
        var passwordInput = document.getElementById("password");

        // 当用户点击确认按钮时，检查密码是否正确
        function checkPassword() {
            var password = passwordInput.value;
            if (password === "zx520") { // 在这里替换 "your_password" 为你想设定的密码
                modal.style.display = "none"; // 关闭弹窗
            } else {
                alert("密码错误，请重新输入！"); // 弹出密码错误提示
            }
        }

        // 当页面加载完成时显示弹窗
        window.onload = function () {
            modal.style.display = "block";
        }
    </script> -->



    <div class="container">
        <h1>巷的照妖镜图片查看</h1>

        <div class="dropdown">
            <select id="nameDropdown">
                <option value="">选择一个图片</option>
            </select>
        </div>

        <div class="image-container">
            <img id="img" src="" alt="" class="image">
        </div>
    </div>

    <script src="cahk.js"></script>
</body>
<script src="jinf12.js"></script>
</body>

</html>
